{
    "manifest_version": 3,
    "name": "HTX Order Tracker",
    "version": "1.0",
    "description": "Отслеживает новые ордера на htx.com и отправляет уведомления.",
    "permissions": [
      "tabs",
      "notifications",
      "activeTab"
    ],
    "host_permissions": [
      "https://htx.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://htx.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "icon.png"
    }
  }